--compilation_level=ADVANCED_OPTIMIZATIONS
--language_in=ECMASCRIPT6
--language_out=ECMASCRIPT6
--create_source_map=%outname%.map

--warning_level=QUIET
--dependency_mode=STRICT
--rewrite_polyfills=false
--module_resolution=NODE

--js dist/bundle.js

--entry_point=./dist/bundle.js