:host {
  display: block;
  font-weight: 400;
  font-size: 16px;
  padding: 20px;
  margin: 0px;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  overflow-y: auto;
  -webkit-font-smoothing: auto;
  -moz-osx-font-smoothing: grayscale;
  margin-bottom: 360px;
}

p {
  max-width: 640px;
  font-size: 1.2em;
}

.theme__toggle {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  position: absolute;
  top: 40px;
  right: 20px;
  cursor: pointer;
  &.dark {
    background: #ffffff;
  }
  &.light {
    background: #000000;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.pane {
  margin-top: 20px;
}

.full {
  grid-column: span 3;
}
